<html>
<head>
<title>Welcome</title>
<style>
    body {
        background-image: url("Bro35.png");
        background-size: cover;
        background-repeat: no-repeat;
    }

    h1 {
        color: yellow;
        text-align: center;
    }

    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .image-container img {
        max-width: 100%;
        max-height: 100%;
    }

    p {
        color: green;
        font-size: 40px;
        text-align: left;
    }

    .work-title {
        color: yellow;
    }
</style>
</head>
<body>
    <h1>Welcome</h1>
    <div class="image-container">
        <img src="ONe.jpg" alt="ONe" />
    </div>
    <p>If you want to grind your Roblox account or get items, go to this Instagram account: hz3rzf, and send 113.</p>
    <h2 class="work-title">Work Made By: Not_Yen</h2>
</body>
</html>